_FOLDING_TYPE
_DEFAULT_DEBS
ABICHECK_URL
ABICHECK_VERSION
ADDITIONAL_DEBS
ANALYSIS_SCRIPT
AWS_ACCESS_KEY
AWS_SECRET_KEY
AWS_REGION
AWS_BUNDLE_BUCKET
BUILDER
BUNDLE_WORKSPACE
CATKIN_LINT
CATKIN_LINT_ARGS
CC
CFLAGS
CLANG_FORMAT_CHECK
CLANG_FORMAT_VERSION
CLANG_TIDY
CLANG_TIDY_ARGS
CLANG_TIDY_JOBS
CLIENT_REQUEST_TOKEN
CMAKE_ARGS
COMPUTE
CPPFLAGS
CXX
CXXFLAGS
DATA_SOURCES
DEBUG_BASH
DOWNSTREAM_CMAKE_ARGS
DOWNSTREAM_WORKSPACE
# EXPECT_EXIT_CODE, do not pass to make sure code is checked on the outer level only
FAILURE_BEHAVIOR
GENERATE_BUNDLE
IAM_ROLE
IMMEDIATE_TEST_OUTPUT
IN_DOCKER=true
LC_ALL=C.UTF-8
LOGGING_CONFIG
MAX_JOB_DURATION
NOT_TEST_BUILD
NOT_TEST_DOWNSTREAM
OUTPUT_LOCATION
PARALLEL_BUILDS
PARALLEL_TESTS
PRERELEASE
PYTHONUNBUFFERED
ROBOT_APPLICATIONS
ROSDEP_SKIP_KEYS
ROSINSTALL_FILENAME
ROS_DISTRO
ROS_PYTHON_VERSION
SIMULATION_APPLICATIONS
TAGS
TARGET_CMAKE_ARGS
TARGET_REPO_NAME
TARGET_REPO_PATH
TARGET_WORKSPACE
TERM
TEST_WITH_ROBOMAKER
UPSTREAM_CMAKE_ARGS
UPSTREAM_WORKSPACE
VERBOSE_OUTPUT
VERBOSE_TESTS
VPC_CONFIG
